@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 20px;
}

#cabecalho{
    position: fixed;
    background-color: #000;
    z-index: 99999;
    height: 5rem;
    width: 100%;
    top: 0;
    padding: 10px 40px;
}

.hidden{
    opacity: 0;
    transform: translateX(-100%);
    transition: all 1.8s;
    
}

.show{
    opacity: 1;
    transform: translateX(0);
    transition: all 1.8s;
}

body{
    background-color: #000;
    height: 100vh;
}

section{
    min-height: 90vh;
    display: flex;
    place-items: center;
    align-items: center;
}

.logo{
    font-size: 30px;
}

.logo span{
    color: rgb(0, 0, 255);
}

h2.titulo{
    color: #fff;
    font-size: 35px;
    text-align: center;
}

h2.titulo span{
    color: rgb(0, 0, 255);
}

.interface{
    max-width: 1320px;
    margin: 0 auto;
}

.flex{
    display: flex;
}



header > .interface {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: none;
}

a {
    text-decoration: none;
    color: #fff;
}

header nav ul li a{
    color: #858585;
    text-decoration: none;
    display: inline-block;
    transition: .5s;
}

header nav ul li a:hover{
    color: #FFF;
    transform: scale(1.1);
}

header nav ul {
    list-style-type: none;
}

header nav ul li{
    display: inline-block;
    padding: 0 40px;
}

/* ESTILO MENU MOBILE */
.btn-abrir-menu ion-icon{
    color: #0000ff;
    font-size: 50px;
}

.menu-mobile{
    background-color: #000;
    height: 100dvh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
    display: flex;
    flex-direction: column;
}

.menu-mobile.abrir-menu{
    width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}


.menu-mobile .btn-fechar{
    padding: 20px 5%;
}

.menu-mobile .btn-fechar ion-icon{
    color: #0000ff;
    font-size: 50px;
}

.menu-mobile nav ul{
    text-align: center;
    
}

.menu-mobile nav ul li a{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    padding: 20px 4%;
    
}

.menu-mobile nav ul li a:hover{
    border-radius: 20px;
    color: #fff;
}

/* estilo do topo do site */
.overlay-menu {
    background-color: #000000be;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8888;
    display: none;
}



.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #0000ff;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .5s;
    color: #e4e4e4;
}

button:hover, form .btn-enviar input[type=submit]:hover{
    box-shadow:  0px 0px 8px #0000ff ;
    transform: scale(1.1);
}



section.topo-do-site{
    padding: 40px 4%;
}

section.topo-do-site > .interface{
    padding-top: 3rem;
}

section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
}




.topo-do-site h1{
    color: #FFF;
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
}

.txt-topo-site span {
    color: blue;
    font-family: 'Courier New', Courier, monospace;
}

.topo-do-site .txt-topo-site p{
    color: #fff;
    margin: 40px 0;
    max-width: 70%;
}

.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
    border-radius: 50px 20px 0 20px;
    width:300px; 
    height:400px
}

@keyframes flutuar {
    0%{
        top: 0;
    }
    100%{
        top: 20px;
    }
}

/* ESPECIALIDADES */

section.especialidades{
    height: 100vh;
}

section.especialidades .flex{
    gap: 60px;
}

.especialidades .especialidades-box{
    color: #fff;
    padding: 40px;
    border-radius: 20px;
    margin-top: 45px;
    transition: .2s;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 15px #ffffffa8;
}

.especialidades .especialidades-box ion-icon{
    font-size: 70px;
    color: #0000ff;
}

.especialidades .especialidades-box h3{
    font-size: 28px;
    margin: 15px 0;
}

/* ESTILO SOBRE */

section.sobre{
    height: 100vh;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}

.sobre .txt-sobre{
    color: #fff;
}

.sobre .txt-sobre h2{
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 30px;
}

.sobre .txt-sobre h2 span{
    color: #0000ff;
}

.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

.btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: #0000ff;
    cursor: pointer;
    margin: 0 5px;
    transition: .5s;
}

.btn-social a{
    text-decoration: none;
}

.btn-social button ion-icon{
    align-items: center;
    padding-top: 5px;
    font-size: 25px;
    color: #e4e4e4;
}

.img-sobre img{
    border-radius: 20px;
}

/* MEU PORTIFOLIO */

section.portifolio{
    height: 100vh;
    box-shadow: 0 0 40px 10px #ffffff33;
}

section.portifolio .flex{
    gap: 70px;
    margin-top: 60px;
}

.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}

.img-port:hover{
    background-position: 100% 100%;
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000b4;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    opacity: 0;
    transition: .5s;
}

.overlay:hover{
    opacity: 1;
}



/* FORMULARIO */

section.formulario{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea{
    width: 100%;
    background-color: #1f1f1f;
    border: none;
    outline: none;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 18px;
}

form textarea{
    resize: none;
    margin-right: 200px;
}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input[type=submit]{
    width: 120px;
    background-color: #0000ff;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
    transition: .5s;
}

/* FOOTER */

footer{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px #ffffff33;
}

footer .flex{
    justify-content: space-between;
}

.logo-footer{
    font-size: 30px;
}

.logo-footer span{
    color: #0000ff;
}

footer .line-footer{
    padding: 20px 0;
}

.borda{
    border-top: 2px solid #0000ff;
}

footer .line-footer p ion-icon{
    color: #0000ff;
    font-size: 25px;
}


@media screen and (max-width: 844px) {
    .flex{
        flex-direction: column;
    }

    h2.titulo{
        font-size: 34px;
        line-height: 30px;
    }

    /* CABEÃ‡ALHO */
    .menu-desktop, .btn-contato{
        display: none;
    }

    /* TOPO DO SITE */

    .topo-do-site .txt-topo-site {
        text-align: center;
    }

    .topo-do-site .txt-topo-site p{
        width: 100%;
        margin: 20px auto;
        text-align: justify;
    }

    section.topo-do-site .flex{
        gap: 50px;
    }

    section.topo-do-site{
        padding: 20px 2%;
    }

    .topo-do-site h1{
        margin-top: 15%;
        font-size: 35px;
    }

    /* ESPECIALIDADES */

    section.especialidades{
        margin: 250px 0;
        padding: 40px 8%;
    }

    /* ESTILO SOBRE */

    section.sobre{
        padding: 80px 2%;
    }

    .sobre .txt-sobre h2{
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }
    
    .btn-social{
        text-align: center;
    }

    .img-sobre img{
        width: 100%;
        height: 100%;
        
    }

    /* PORTIFOLIO */

    section.portifolio{
        margin: 500px 0;
        padding: 80px 8%;
        box-shadow: none;
    }

    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }

    section.portifolio .flex{
        gap: 60px;
    }


    /* FOOTER */

    footer .flex{
        gap: 30px;
    }
    footer .line-footer{
        text-align: center;
    }
}

@media screen  and (max-width: 1366px) {
    .menu-desktop, .btn-contato{
        display: none;
    }

    .menu-mobile nav ul{
        display: flex;
        flex-direction: column;
        font-size: 5em;
    }

    .topo-do-site .img-topo-site img{
        width: 400px;
        height: 500px;
    }

    .img-sobre img{
        width: 400px;
        height: 100%;
    }
}

@media screen and (min-width: 1367px) {
    .menu-mobile, .btn-abrir-menu{
        display: none;
    }
}